<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,130)" name="Clock"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="7"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="7"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="7"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 64
14*0 40808080 e0e0e0e0e0c0c0c0 e0e0e0e0c0808080 c0c0c0c080808000 c1c1c1c181818000 838383c383830101 8383838783830301
87c7878787030303 8787c78787870783 c7c7c7c7c7838383 c7c7c7c7c3c3c383 c7e7e7e7c3c3c3c1 c3e7e7e7e3c3c3c1 e3e3e7e3e3e3c3c1 e3e3e7e3e3e3e1c1
e3e3f3f3e3e3e3e1 e3e7f7e7e3e3e3c3 e7e7e7e7e3e3c3c3 e7e7e7e7e7c3c3c7 e7e7e7e7e7c7c7c7 e7e7e7e7c7c7c7c7 c7e7efe7c7c7c7c7 efe7efefc7c7c7c7
e7e7efe7e7c7c7c7 e7e7e7e7e7e7c7e7 f7e7e7e7e7e3e3e3 f7e7e7e7e7e3e3e3 f7e7f7e7e7e3e3e3 f7e7f7f7e7e3e3e3 ffe7f7f7e7e3e3e3 f7e7f7e7e7e3e3e3
e7e7e7e7e7e7e7e7 ffe7e7e7e7e7c7e7 ffe7e7e7e7c7c7c7 efe7efe7e7c7c7c7 efe7efefe7c7c7c7 ffe7efefe7c7c7c7 efe7efe7e7e7c7e7 e7e7e7e7e7e7e7e7
ffe7e7e7e7e7e3e7 ffe7e7e7e7e3e3e3 e7e7e7e7e7c7c3c3 c7e7e7e7e7c7c7c3 c7c7c7e7c7c78787 8787cfcfcf8f8f07 8f8f8f8f8f8f8f0f 9f8f8f8f9f8f8f83
ff9f8f8f9f9f8b87 ff9f8f8f9f9f8387 ffdf8f8f9fdb8387 ffcf8f8f9fdb8787 ffcf8f8f9fdbc787 ffcfcf8f9fcbc787 ffcf8f8f9fcbc787 ffcf8f8f9fdbc787
ffcf8f8f9fdbc787 ffcf8f8f9fdbc787 df8f8f8f9f93c787 df8f8f8f9f938787 df8f8f8f9f978787 df8f8f8f9f978787 df8f8f8f97878787 9f8f8f8f97878787
6*9f8f8f8f87878787 df8f8f8f87878787 df8f8f8f87878787 cf8f8f8f87878787 cf8f878f87878787 cf8f878f8f838787 cf8f878f8f938787 c78f878f8f8f8387
c7c787878f8f8f89 c7c7c7878f8f9f9f ffc787878f8f9f1f ff8f8f8f8f8f3f3f ff3f1f1f1f1f3f3f 7f3f3f3f3f3f3f3f ff7f7f7f7f1f0701 efef434303273f3f
ffffffffffffffbf f7ffffffffffffff f7f7ffffffffffff ffe7e7ffffffffff ffffefe7efffffff ffffffefe7efffff ffffffffe7e7ffff ffffffffefe7efff
ffffffffefe7efff ffffffffe7e7efff ffffffefe7efffff ffffffe7e7ffffff ffffe7e7efffffff ffffe7e7efffffff ffffe7e7efffffff ffffefc7e7ffffff
ffffefc7c7ffffff ffffffcfc7efffff ffffffcfc7efffff ffffffcfc7efffff ffffffefc7efffff 1f7f67e7efffff 4*f8f0d01818100000 fffefe3707020000
70fffffffe40000 101037fffff42 10303077fffffe3 7070f0f1fffffff 7c3c3d7f7efcfeff f8f0e47cf0f0e0f8 f8f0e0e8f0e0c0d0 f8f0e0c8f0e0e080
f8f0e0c8d8f0e0e0 fcf8f0f0d8f0f0e0 f8f8f0f0f8f0e0e0 f8f8f0f0f0f0e0e0 ecf8f8f0f0f0e0e0 ec7cfcf0f0f0e0e0 60747cf8f0f0e0e0 20703cf8f0f0f0e0
303870f0b0f0e0 1038707070f0ff 18303070fe20 183030f2e000 101030f00000 101070400000 101070000000 101030000000
12*103000000000 7*1000000000 101000000000 4*103000000000 206000000000 20e000000000 20e080000000 20e0c0000000
2060e0000101 202060000303 2060000707 2020000707 2020000707 4*202020000707 202000000707 2020000707
2020000707 202000070f 202000070f 2020000f0f 2020000f0f 2020000f0f 5*2020020f0f 2000020f0f
2020020f0f 20206000030f 20206060000101 6060e0e0e00000 6060c0c0e0c000 c0c0c0e08080c0c0 c08080f080000000 c00080f820000000
800080f828000000 80f8e8000000 f8e8000000 f8c8000000 10f8c0000000 38e0c0000000 38f8800000000800 80000
8000000 0 800000000 80000000000 10b0f1f3f7fff ffefffffffffffff efffffffffffffff efffffffffffffff
dfffffffffffffff cfffffffffffffff cf9fbfffffffffff ffffffffdfdfdfcf ffffefefdfdfffff ffffffc7ffffffff ffffffe7fbffffff fffffff3fbfbffff
fffffffbfbfbffff fffffffbf9fbf9ff fffffffdfdfdfdff fffffdfdfdfdfdfd fffffdfdfdfdfdfd fffdfdfdfdfdfdfd fffdf9f9fdf9f9f9 fff9fbf9f9f9f9f9
fffbfbfbf9fbfbf9 fffbfbfbfbfbfbfb fffbf3f3f3f3f3f3 fff3f7f3f3f3f3f3 fff7f7f7f3f7f7f7 fff7e7e7f7f7f7e7 ffe7e7e7e7e7e7e7 ffefefefe7e7e7e7
ffefefefefefefe7 ffefefcfefefefef ffefefcfefefefef ffefefc7efefefef ffefe7c7efefefcf ffefefc3cfcfcfcf ffefcfc3cfcfcfcf ffcfcfc3cfcfcfcf
ffcfcfc3cfcfcfcf efcfcfc3cfcfcfcf ffcfcfc7c7cfcfcf ffcfcfcfc7cfcfcf ffcfcfcfcfc7cfcf ffcfcfcfcfcfcfcf ffcfcfcfcfcfcfcf ffcfcfcfcfcfcfcf
ffcfcfcfcfcfc7c7 ffcfcfcfcfc787cf ffcfcfcfcfc3cfcf ffcfcfcfc3cfcfcf ffcfcfcfc3cfcfcf ffdfcfc3cfcfcfcf ffdf87c7cf8f8f8f ff9f878f8f8f8f8f
ff9f978f8f8f8f8f ff9f9f97878f8f0f 9f1f0f1f1f0f0f0f 1f1f0f1f1f170707 1f1f0f1f1b130707 1f1f0f1f17170707 1f0f0f1f1b130707 9f1f0f1f1b1b0707
1f1f0f1f1b130707 1f1f0f1f1717070f 3f1f0f1f3b3b1707 3f3f1f3f7373370f 7f3f7fefe7e7e74f ffffffefe7e7e7cf fffffffff3e3e3e7 ffdfdfcfc7c7e7cf
ffffdfcfc7c7c7cf fffffff7f3e3e3c7 fffffff7e7e3e7c7 ffffffe7e7c7cf0f ffffffffe7c7c70f 3f3f7fff5707070f 1f1f1f3f1703071f 9f8f8fdf83038f8f
df8fcfcfcb01c7cf ffc7c7efe501e7e7 ffc7e7e76502e7e7 ffe7e7e7e400e7e7 5*ffe7e7e7e680e7e7 ffe7e7e7a401e7e7 ffe7e7e7a500e7e7 ffe7e7e7e500e7e7
ffe7e7e76501e7e7 ffe7e7e72501e7e7 ffe7e7e76501e7e7 ffefc7e76501e7e7 ffc7c7e7e503e7e7 ffc7c7e7e50327e7 ffc7c7e7e34323e7 8f87c7e7e74327e7
8fc7c7cfcfc367e7 9f8f8f9f9f834fcf 9f8f8f9f5f874f4f 3f1f0f1fbf170fcf 3f1f1f1f3b970f8f 3f1f1f1f33970f1f 3f1f1f1f33970f1f 3f1f1f3f33170f1f
3f1f1f3f33070f9f 3f1f3f3b330f1fbf 7f7ffb63031b7f7f e3c3871f7ffff3ff f073ffffffffff3 fffffffffffffff3 ffffffffffe3f7ff ffffffe7e7ffffff
ffffe7e7ffffffff ffe7e7ffffffffff e7e7f7ffffffffff e7e7f7ffffffffff ffe7e7ffffffffff ffffffe7e7ffffff 183818 1c3818
1c3838 103838 3c38 7c38 2000000007c38 21468 468 0
40000000000 0 0 0 1000000000 1800000000 808000000 8000000
10000000 1800000000 1808000000 818000000 1018000000 1810000000 1810000000 1808000000
1818000000 8181c18180800 18181818183c38 80818181818 80808181818 80808101818 80818101818 80818101818
80818181818 1818181818 101018181818 101018081818 101008081818 7*101808081818 181818081818 18181818181818
18181838183838 18183838383038 18387030303038 30307070707070 30702060606070 3070a060606070 3070a0e0606070 7070a0e0607070
18381830f0e0 c0c0c0808080 5*0 8080000000 0 80f0a0a0a0 c0fcf4bca4 70fffd8501
80c0c0489ffde1c0 c0e0e060cffcf0e0 2070707067fdf870 5*30303033fc7070 38383033fc7030 30383037f87030 30303237f87030 2030302237f83030
2030302237f83030 30303237f83030 30303037f83030 10383810b77c3030 181810fe191818 18181818080c1c 18181838981818 18181818181818
1818185a181818 1818185f181818 181818ff181818 181818ff1c1818 181818fe181818 181818bd181818 18181899181818 18181899181818
181818d9181818 181818db183818 181818db181818 5*181818df181818 181818db181818 181818db181818 181818d91c1818 8181818d91c1818
18181818d91c1818 18181818d93c1818 18381818d93c1c18 183818993c3c18 183838b93e187c18 e7c7c704c3e7c3a5 e7c7c704c3e7c3a5 e7c7c704c3e7c3a5
e7c7c704c3e7c324 c7c7c704c3e7c324 c7c7c700c3e3c324 c7c70600c3c3c324 87c70600e3c3c324 87870600ffc3c385 87a70000ffc3c100 87270000ffc18100
67000081ff818100 67000081ff810000 ff000000 ff000000 ff000000 80000000 4080000000 8080000000
c0c0808080 60404040c0 6060404060 8080002020206070 c0003021203030 2040001001203030 2000001000103038 1000001010101038
1000001010101038 1010101038 1000001010101030 1200081018181800 2000080808180800 6000080808080800 600008080e080800 604808080e080800
4000080808080800 4000081808181800 81808181800 6000080808180800 81818181800 6040080808180800 2000080808380800 180808180800
181808181800 c010301808081818 8010101818081818 10107818181818 18187818181818 18181838181818 18181838181818 18081838181818
1808183919181c f8f8f8f8f8381818 3c3c3c7c7e7c6060 81c1e5e7e7e4010 81c1e1e1e0400 81c1c1e1e9c00 181c1c1e1e1e00 181c1e1e3e1e00
40c1f1f1f1f1f0b 303030707070303 607060706071f 60e0e0e060e0f 6070606070f0f 20707070707070f 707070707070f 206070707060f0f
406070e0e0e0e0e 60e0e0e0e0e0e 60e0e0e0e0e0e 40e0e0e0e0e0e1e c0c0e0e0e0c1e1e c0e0c1c0c1e1e 40e0e0e0e0e0e0e 40e0e0e0e0e0e0e
60e0e0e0e0e0f 60e060e061f1f 60706061f1f1f 2070707071f3f3f 60707071f3f7f 206070706063f7f 6070e0e0e0e3e 60e0e0e0e1e7e
e0e0e0e0e3e7e 40e0e0e0e0c3e7e 40c0e0e0e0c1e3e c0c0e1c1c3e7e 40e0e0e0e0e3e7e 60e0e060e0e7e 60e0e06063e7e 6060606063f7f
7070707073f7f 707070307073f 7070703073f3f 6070607073f7f 60e0606060e3e 60e0e060e3e7e 60e0e060e3e7e e0e0e0e0e3e7e
c0e0e0c0e1e7e c0e0e0c1c7e7e 60e0e061e7e7e 60e06060e3e7e 60e06061e3e7f 6070706163f7f 7070703073f7f 307030303073f
3030303031f3f 10307030303073f 101030303030307 1030303030103 10301010101 10301010101 10101010101 0
0 818000000 1808000000 1008000000 1818080000 80810100000 80810100000 1838000000
1c38000000 3c3c000000 381c000000 381c000000 1818080000 1818080000 1818180000 818180000
1018180000 3c380000 3c380000 3c380000 103e3c0000 107e3c0000 107f3e0000 100010907f7f2000
1010f0ff7f3000 101098f0ff7f7c00 101898fcff7f3e00 181c98feff7f3f06 181c98f0ff7f3f07 10181cf0ffff7f0f 121818d8fcffff3f 10101818f8ffffff
1010101898f8ffff 181010181c9cfcff 18311910181cdcfe 1a19311911181cfe 1919311111181c 1919113911181c 1819113111191c 10191131111118
191971111118 191951111118 191971111118 191971111138 10191931111138 18191931111038 18191931111038 18191931111838
1819193111183c 181b113111383e 101a307030323e 303262e2626270 6076e2e2c242e4 80c4e4c4c4c484c4 80ccc48484848484 8c8c0c04040c08
180c0c0c0c0c0c08 18181c1c0c0c1818 38181c1c1c181818 7878787878787878 f8f8f8f8f8f8f8f0 f0f0f0f0f0f0f0f0 f0f0f0f0f0f0f0f0 f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0e8 f0f0f0f0f0f0f0e8 f0f0f0f0f0f0e8e8 f0f0f0f0f0e8e8e8 f0f0f0f0e8e8e8e8 f0f0f0f8e8e8e8e8 f0f0f0e8e8e8e8e8 f0f0f0e8e8e8e8e8
f0f0e8e8e8e8e8e8 f0f0e8e8e8e8e8e8 f0f0e8e8e8e8e8e8 f0f0f0e8e8e8e8e8 f0f0f0e8e8e8e8e8 f0f0f0e8e8e8e8e8 f0f0f0e8e0e8e8e8 f0f0f0e8e0e8e8e8
f0f0f0e8e0e8e8e8 f0f0e0e8e0e8e8e8 f0f0e0e0e0e8e8e8 f0f0e0e0e0c0e0e8 f0f0f0e0c0e0e0e0 f0f0f0f0e8e8e0e0 f0f0f0f0f8e8e8e0 f0f0f0f0f8e8f8e8
f0f0f0f0f8f8f8f8 f0f0f0f0f8f8f8f8 f0f0f0f0f8f8f8f8 f0f0f8f8f8f8f8f8 f0f8f8f8f8f8f8f8 f0f8f8f8f8f8f8f8 f8f8f8f8f8f0f0f0 f8f8f8f0f0f0f0f0
f8f8f8e0e0f0f0e0 f8f8f0f0e0e0e0f0 f8f8f0f0e0f0f0f0 f8f8f0f0f0f0f0f0 f8f8f4f6f4fcfcfc f0f0e8eee8f8fcf4 e0e0c0dcd0d0f8e8 c080002060a0a0a0
8000008000 0 0 0 c0800000 60c08000 6060c080 3030206040
101030302020 8101010101010 8181810181818 8181810181818 8181810181818 6*8181818181818 81818181c1818 81818181c1818
8*8181818181818 818181c181818 8181818181818 8181818181818 4*1818181c181818 18181a1c181818 18181a1c181818 18181a1c381818
18181a1c381818 1818181c381818 1818181c381818 1818181c181818 1818181c181818 5*18181a1c181818 1818181c181818 18181c3c181818
183c3c3c181818 183c3818181818 3c3c1818181818 3c3c3c18181818 243c3c3c3c181818 2e3e7e3e3c3c1818 6e7e7e7e3e3c3c18 6efe7f7e7e3e3c3c
f6ffffff7f7e7e3c ffffffffff7f7e5a fffffffffffffe7c fffffffffffffffe 10*ffffffffffffffff fffffffffefffffe fefafefefef6f7f2 f8fbfafafefefff2
f8fbfafffffefff2 f8f9fbfbfffef6f2 f8f9fafbfffefefa f8f9fafffffefefa fcfdfefffffefefa f8f9fafbfffefefe f8f9fafffffefefa fcfffefffffefef2
f8fbfafbfbf6f6e6 f8f8faf3e3e2e6f2 f0f1e26363e6e662 40424343c2c642 4042c343c2c642 4242c34366e642 4242c34266e646 4242c666666646
44666664646666 24e6a72464e6e7 24e6e7242466e6 3ce7e73c24e6 83c66f67f6666 3c24247e6e66 3c24243c2466 83c24243c6466
83c24247e6666 2c3c243c7e6666 243c243c7e6666 243c3c3c3c2464 4043c3c3c3c2464 4043c3c3c3c2464 43c3c3c3c2464 43c3c3c3c3c64
4043c3c3c3c3c64 4042c3c3c3c3c34 40c2c2c3c3c3c34 c0c0c6c7e3e3e38 1c1c1e4e7e7f3e3c 1c1e3e17cffe7e3c 3c3e3f370f7e7e3c 3c7f7f2e360e7e7c
7e7e7e76663e163e 7cfef6e67f7f3f0c 3c7efeef7f7f3e14 3c7e7effff7e7e10 3e3f3f7f7f3e1e00 3f3f3f3f3f1f0e00 1f1f1f1f1f0f0000 f0f0f0703000080
707838180808080 707838080808080 707c38080808080 70743c0c040c0c0 7074340c04040c0 707634040404060 707634040406060 707234040406060
707236060606060 707236060606060 707232060202060 707232020202060 5*707232020202020 17*707233020202030 707233020202020 707232020202020
707232020202020 707232020202060 707436060606060 707436060406060 70743404040c0e0 7078340c0c0c0c0 7078780808080c0 f0f070000000080
1f0f0e0000000000 1e1e1e0000000000 3e3e1c0000000000 7c7c380000000000 7878700000000000 f0f0f00101010101 f0f0e00103030303 e0e0c00204040606
c0c0c00408080c0c c0c0800808080808 c0c0800818181818 c0c0801810101010 6*c0c0801010101010 c080801010101010 8080001010101010 8080101010101010
8000101010101010 181010101018 181010101018 101010101018 10101010181010 10101010181010 10101010383830 10383030383830
10383030383830 10383030383830 10183030383830 10181010183838 10181810181838 18381818387c 307078383c7eff 18383c3c3f7c7c
c1e1e1e1e3e 40e0f0f0f1f 307070707 1010171 3038 10383c 8000303010181c1c 8080001818080c1e
c0c080080c0c040e e0e0e0c084060603 fcfcf8f8f0f2c301 fffffffefefefcf9 9*ffffffffffffffff ffffffffffffffbd ffffffffffffffbd ffffffffffffff2d
ffffffffffffadad ffffffffffffafad ffffffffffffafed ffffffffffffaded ffffffffffff2dec ffffffffffff6dec ffffffffffbdfdac fffffffff77db4bd
ffffffffb7bdb5bf ffffffffbfbcbdff ffffffbfbdbcbdff ffffffbfbdadffff ffffffafacbdffbf ffffefafacbdffbf ffffefafa9bbffbd ffffefafa9bffffd
ffff6feda9fffffd ffff6feda9fffffd ffff6feda9fffdfd ffff6fedbdfffdfd ffff7fecbffffdff ffff7facbffffdff fff7bdbcbdfffdff ffb5bdb4bdffbcff
ffb7f7f4fdfdfeff fff6d6d6d6f7dffe ffdbcbdbdbdfffdf ffe9e9ebe9edefef fff4f4f2f0f4e4f7 fff3f2f8f3f2f2f3 f9f9f0f8fbfbf9f9 f9e1f1f9fbfbf3f1
fbe1e0f1fbfbf3f3 fbf3c3f3f3f3f3f3 fff3f3c3f3f3f3f3 f7e7e787c3f7e7e7 efe783c3e7e7e7c7 efcfefe3efefeec6 dfcfcec6cececece bf9f9c8c9cbd9d9c
7f7b7b197b7b7b39 fff7e76737f7f773 ffffc7cf6fefefcf ffffcf8fdfdfdfce fffe9e9e1e9e9e9e fffebcbc3cbcbcbc fffd797979793838 fffb7b7b7b797070
ff73777773737061 fff77777f7f37041 ffe7e7e7e7e3e001 ffefe7e7e7e7e0e0 ffefe7e7efe7e6e0 ffefefefefe3e6e0 ffcfcfcfc7c7cfe0 ffcfcfcfcbc3cfc8
ff9f9f9f93071f18 ff7f3f3f672f0f79 ffffffffff9f3f7f ffffffffff7fffff ffffffffe7c38181 fffffff78183c3c3 ffffffffe7c3c3c3 ffffffffe781c3c3
ffffffffe781c3c3 ffffffc783c3c3c7 ffc7c38383c787c7 c383a7a7bfffffff 243c3d3d3f7f 243c3c3c3c 243c3c3c3c 243c3c3c3c
6078383c3c3838 7078383c38383830 78787c7c7c400000 fffffffec0800040 ffffffff3c83c3c3 ffffffffff810142 ffffffffffc3c383 ffffffc3838387c7
ffe3c18183e7e7bf f3c7e7a5a79fbfbf 2424240019193d3d 46400183c3c 6646408183c3c 444642808183c3c 2828183838383838 c18383c38387878
818383c38383878 810383838303838 800181810303838 808181010183830 101018103030 101010181810 103010101010 2020302020
2060606000 6040404000 4040404000 4040404000 4040c04000 8080808080 10000 101010103000000
202030f03000000 4040e0f06000000 4040c0c0c0c0000 808180c0c0800 1818080c0800 103818181800 7830181810 8ff78383830
800808ff9af87870 880808ff1a98f870 8c0808ff9b18b8f8 8c089cff9b180878 8c080cffbf181858 9c080cffff181818 bc1c0c1cff1d0818 fc3c1c1cff3d1c00
ff3c3c3c3eff1c1c fffe7c7c3eff3f1c ffff7e7c7e7fff35 fffffe7efefef7ff fffffffefef6ffff fffffffff6f6ffff fffffffff7feffff fffffff7f7f7f7ff
fffffff7f7f7ffff fffffff7f7f7ffff fffffff7ffffffff fffffff7ffefefff ffffffefefefefdf ffffffefefefefdf ffffffefefefefef ffffffefefefefef
ffffffefefefefef ffffffcfcfefcfcf ffffcfcfcfcfc7cf ffffdfcfcfcfc7c7 ffffdf8fcfcfcfc7 ffff9f8f8f8f8f87 4*ffff9f9f8f8f8f87 ffff8f9f9f8f8f87
ffdf8f9f978f8787 ffdf8f9f97878787 ffdf8f9f9f878787 ffdf8f9f9f878387 ffdf8f9f9f838383 ffde8f9f9c808283 fede8e9e9c808082 fddd8d9d99808081
fbdb8b8b91808183 fbdbc3c3c3c1c1c3 fbe3c7c7c3c1c1c7 f7e7c7c7c3c3c3c7 f7e7e7efc7c3c3ef efefefefe7c3c3e7 efe7efefefc7c7ef efefefefcf87c7ef
ffcfcfcfcfc7878f ffdf9f9fcf9f9f9f df9f9f9f9f9f9f9f 3f3f3f7f7f7f3f3f 7f7f7fffbfff7f7f ffffffff7f7f7f3f ffffffffff7fffff fffffffff7f7ffff
fffffffff7f7ffff fffffff7f7f7f7ff fffffff7f7f7f7ff fffffffffff3f3f3 fffffffbfbfbfbf3 fffffbfbfbfbfbfb fffffbfbfbfbfbfb fffffbfbfbfbfbfb
fffffbfbfbfbfb7b 4*fffffbfbfbfbfbfb fffffbfbfbfbfbbb fffffbfbfbfbfbfb fffffbfbfbfbfbfb fffffbfbfbfbfbfb fffffbfbfbfbdbdb fffffbfbdbdbdbdb
7*fffffbdbdbdbdbdb fffffbdbdb9bdbdb fffffbdbdbdbdbdb fffffbdbdbdbdbdb fffffbdbdbdbdbdb fffffbfbdbdbdbdb fffffbfbdbdbdbd9 fffffbfbdbdbdbdb
fffffbfbdbdbdbdb fffffbfbdbdbdbd9 fffffbfbdbdbdbd9 fffffbdbdbdbdbd9 fffbfbdbd3dbdbd9 fffbfbdbd3d3cbdb fff3d3c3c3c3c3cb 5*fff3c3c3c3e3c3c3
fbf3c3c383c3e3c3 f3c3c3c383c1c3c3 fff9c18181c1c1c1 fffffffffbffffff 5*ffffffffffffffff ffffffffdbe7ffff ffffe79b99c7ffff ffffe7db99e7ffff
ffffffdbdbffffff ffffffdbdbffffff ffffffdbdbffffff ffffff9b99ffffff ffffe71898ffffff ffffc31818dbffff ffc700181880ffff 8f0110381880e0ff
30018383880c0f0 100181c9c94c0e0 e1c0809c9c9cc6c0 f8f040001c180c04 7830100018180808 3818000018180808 1818000018180018 1818000018101010
1818000018101010 1818000018001818 1818000018000808 1808001018000808 1800001808000800 1800001808000800 1800001808080800 1800001808080800
1800001808181800 1800001800101000 4*101800101000 101810101000 1800181000 1800080800 101808080800 181818081818
30387810101818 30387010101018 38387050101010 407870f0b0383830 f8f0f0f0bc383838 f8f0f0f0bc383838 f8f0f8f0bc383838 f8f0f8f8bc383838
f8f0f8fcb4383838 f8f0fcf4b0383830 f8f0f8f0b4383830 f8f0f1f137397070 e0e0e0e3ffe3e1e0 80c08286fe86c680 4048efe0e0484 c1cfc7c1c0c08
81838fcfc381818 383878f8f8381800 3860c08808080000 c080000808080000 8000000808000000 808000000 808000000 808080000
80808080800 80808081808 80808081808 80808181808 101818181818 101810181818 101010101818 101010101810
101010101010 101010103010 101010103010 101010381800 1818181c1000 8180818380800 8081c083c3c08 8080c0c1e1c
8080c0c0c0c 80808080c0c 8080808081c 808181818181c 1818181838381c 18181818183838 18181818383838 18181018383838
38381018383838 38381018383838 38381018383c38 183818181c1838 18181e1e1e1818 1818191e1e1818 181819191e1818 181818191e3838
181818191f3a38 3010103030303 0 80808080c0c080 4*181818181c1c18 1030303030303 0 80c08080c0c0c0
1c18181c1c1c 1c18181c1c1c 101c18181c1c1c 181c18181c1c1c c1c0c0c0e1e1e 7070703070707 103070303030303 c3c3c78383018183
c3e7e7c3c38181c3 c3e7e3c3838181c3 c3e7e3c3c38181c3 e3e3e3c3c3c181c3 e3e3e3c3c3c1c1c3 e3e3e3c3c3c3c3c7 e3e3e3c3c3c3c7e7 e3e3e3e3e3e7e7e7
e3e3c1c3c3c7c7d7 e3e3c1c3c3c3d3fb f8f0e2c3c3c3f3f3 fcf8e0c2c282e6e7 fcfcf9c0c084c4cc fffdf9c180808c89 fff9f9c380808989 fffbf3e380000919
fff3f3e784011313 ffe7e7c781030327 ffe7c7cf0b032727 ffcfcf8f0307274f 5*ffcfcf9f07074f4f ffcfcf9f0f074f4f ffcfcf9f0f074f4f ffcfcf9f0f07474f
ffcfcf9f0f07474f dfcfcf9f0f07474f dfcfdf9f0f07474f ffdf9f9f0f07474f ffdfdf9f0f03474f dfcfcf9f0f03474f dfcfcf9f0f07474f dfcfcf9f0707434f
df9f9f9f0f074b47 9f9f9f171f070fdb 3f1f1f173707079f 3f1f1f373737070f 7f3f3f3f6f6f3f0f 7f7f7f7f6fcfefef ffffffffffe7e7cf ffffffffffffffcf
4*ffffffffffffffff ffffffffffefffff ffffffffffffdfef ffffffdfffffbfbf ffffffffefdfbf7f fffffff7efdf1f3f fffff7efcf1f1f3f fffbf7e70f1f1f1f
fffbf7070f1f1f1f ff3f87c7cfcfcfc7 ffdfc7c7e7e7c7c7 ffefe7e7e7e7e3e1 ffefe7e7efe3e3e1 fff7e7e7e7e3c1c5 fff7f3e7e3e1c1c7 fff7f7f3f1f0e1e7
fff7e7e1f0e1e3e7 ffefe7e1e1e3e3e3 ffdfc1c1e3e3e7e7 ffffc1c1ebe7c7c7 ffffc1c3ebc7c7c7 fffbc1c3ebc7c7c7 fffbc1c3ebe7c7c7 fffbc1c3ebe7c7c7
fffbc1c3cbe7c7c7 fffbc1c3cfe7c7c7 fffbc1c3cfe7c7c7 6*fffbc3c3cfe7c7c7 fffbc3c3cfc7c7c7 fffbd3c3cfc7c7c7 4*fffb93c3cfc7c7c7 fffbb383cfc7c7c7
fbfbb38bcbc7c7c7 fbf3f38b8fc7c7c7 f3f3f38f87cfc7c7 f3f7f78fc7cfc7cf f3f7f7cfc7c7c7c7 f3f7f7cfc7c7e7e7 f7f7e7cfc7cfe7e7 f7f7e7cfc7cfe7e7
f7f7e7cfc7cfe7e7 f7f7e7cfc7cfe7c7 e7e7e78f87cfc7c7 e7e3e78f878fc7c7 e7e3e30b878fc7c7 e7e3e30b87078fc7 e3e3fb1b03070f87 e3e3fb1b03070707
e1e1b9190b070707 c0e43c1c08020206 c66e3c1c0c090103 e76e7e1e1e0c0000 efef7f3f1f1e0400 efffffffff3f3f1f ffffffffffffffff ffffffffe7ffffff
ffffffffe7ffffff ffffffffe7ffffff ffffffffffe7ffff ffffffffffe7ffff ffffffffffefffff ffffffffffefffff ffffffffffefffff 6*ffffffffffffffff
ffffffffffffe7ff ffffffffffefe7ff ffffffefefefe7ef ffffffefefefefef ffffefefe7efcfcf 5*ffefefefe7e7cfcf ffefcfefe7e7cfcf ffefcfefe7e7c7cf
ffefcfefe7e7c7cf ffcfcfcfe7e7c7cf ffcfcfcfefe7c7c7 ffcfcfcfcfe3e7c7 dfcfdfcfcfe3e3c3 dfcfdfcfcfe3e3c3 df9f9fdfcfcbc3c3 9f9f9fdfcfcbc3c3
9f9f9fdfcfcbc3c3 9f9f9fdfcfcbc3c3 9f9f9f9fcfdbcb83 9f9f9f9fdfdfc383 9fbf9f9fdfdf8387 3f3f9f9f9f978717 3f3f9f9f97070707 3f3fbfbf1707070f
3f3f3f1707270f0f 7f7f3f17270f0f1f 7f3f776f0f1f3f3f 7fffe70f1f3fffff ffffe70f9fffffff fffff7e78f9fffff ffffffffe7cfdfff fffffffffff7cfff
fffffffffff7cfff ffffffffffe7cfff fffffffff7e7cfff fffffffff7c7cfff fffffff7f7cfcfff fffffff7e7efefff fffff7f7efcfefff fffff7e7e7efefff
fff7f7f7e7e7efff fff7f7f7e7e7ffff fffff7f7e7e7f7ff ffffe7efefe7ffff ffe7e7efe7e7ffff ffe7e7e7efe7e7f7 ffefefefefc7c7ef ffefe7efefc7c7c7
ffe7efe7e7efc7c7 ffefefcfc7cfcfc7 ffcfcfcf878fcf8f ffefcfcf878f8f8f ffffefcfcf8f8fcf ffefcfcf878f9f9f ffcfcfcb87879f9f ffdf9f9b071f1f8f
7f3f3f371f7f7f7f 3f3f7f077f7f7f7f 3f3f7f7b077f7fff fff7ef1f3f3f7fff fbe70f1f7fffffff fffdf3070fff9f1f ffffffc71f7fffff fffff3071fffffff
fffffffff7871f7f ffffffffffffffff ffffffffffffffff ff7f3f7f3f9fffff 787efeff7ffffff c7e7f3f7ffffffff cfe7f7f7f7ffffff e7e7f7f7f7ffffff
f7e7f7f7ffffffff f7f7f7f7ffffffff f7f7f7f7ffffffff f7f7f7ffffffffff f7f7f7f7ffffffff fffff7f7f7f7ffff ffffffffffff0808 fff7f7f700000808
f7f7e30000000000 e7c3000000000000 e300000000000000 8100000000000000 14*0 10301010101 30303020300 60703020302
6060606060706 e0e0604040606 e0e0e04040606 1c0e0e04040607 81c0e0604040606 c0e0e060c040606 c0e06060c040606 40606040c04060e
40606000c0c0e0e 4060602080c0e0e 60602080c0e0e c060e08080c0e c0e0e08080c0e c0e0e08080c0e c0e0e08080c0e 80c0c0808080e0c
183c080808080e0c 1038380808080c0c 38783808080c0c 387838080c1c 83838180c1c 8083038181c 181010381c1c 5*10101010181c
101010101818 101010101818 10101010101838 101010101818 10181010181c 10181f1010103c 18181f10101038 18101f31302030
20202063606060 60606740c0c0 4040cec0c0c0 8080809e000000 40ff000000 ff000000 febc0000 fcfe0000
3010000000fe0000 b09898080cfff000 90d8c84c4c7ffe00 98d0d8686c6cffa0 d0d058686c6c7f80 58505068683ee100 f8505070287f8000 f0f0d0d0b0fc8180
7070e0c0d0c0c0c0 60606060f0e1c1e1 6060e0e0e061e1e1 c06060e0e1e161e1 c0616161e16161 636361612121 606361612120 203262622232
20303262623232 10103272321212 1018337111101a 18181131111918 18181931111919 18181931111919 18181931111919 18181931311919
18181931311919 18180818301818 18180818301818 18180c18383818 18180c18387818 1c0c0c18387818 80c0c0f18387818 80c0c0f0c387838
80c0c0f1c387838 80c0c0e1c387838 80c0c0e1c387838 80c0c0e1c387838 80c0c0e1c387878 80c0c0e1c387878 80c0c0c1c387878 81c1c0c18387878
181c1c18387878 1018181c18387878 10381818183070f0 30383a183070f0f0 70303f3070f0f0f0 70703b30e0e0e0e0 60747160e0e0e060 e0f7e1e1e1c1c0e0
f7e1c1c1c1c1c1c1 c3c18181818181c1 8383818181818181 8303010101010181 303010101010103 303030103030202 303030303020200 302020202000000
606060404000000 404040000000000 404080000000000 408000000000000 800000000000000 13*0 18000000 18181800
183c3c00 181c1800 182400 24 0 1818 24 1800
80018 80018 81818 1818 101818 101818 181818 181818
181818 6*10181818 4*1818181818 818181818 80808181818 80808181818 80808181818 80808181c18
80818181c18 808081c1c18 808081c1c18 c08081c1c1a c0808181c1c c0818181c1c c0818181c1c 18081818181c
181818383838 303030307878 2030307070f0f0 c0c0c0d8f8f8f8 80808098d8d8d8 181818189898 818181818181818 243c3c3c3c3c3c3c
243c2c2c3c3c3c3c 666e666e7e7e7e7e 6e6e66667e7e7e7e 6e4e6e666e7e7e7e efcfefe7e7ffffff e7cfefe7e7ffffff c7cfc7c7cfffffff c7cfc7c7cfffffff
c7cfc7c78fffffff c7cfc7878fffffff 4747c7c7c77fffff 67676747637f7f7f 737373637b7f7f7f 393b3b313f3f3f3f 393939393f3f3f3f 1d1d1d1d1f1f9f9f
1d1d1d1d1f9f9f9f 1d1d1d1f1f9fdf9f d0d0d0f0f8fcf8f d0f0d0f0f8f8f8f d0f0d0f0f0f8f8f d0f0f0f0f0f8f8f d0f0f0f0f0f8f8f d0f0f0f0f0f8f8f
d0f0f0f0f4f8f0f d0f0f0f0f4f8f0f d0f0f0f0f0f8f0f c0f0f0f0f0f8f0f c0f0d0f0fcf8f0f c0f0d0f0fcf8f0f c0f0d0f0fcf8f0f c0e0d0f0fcf8f8f
c0e0e0f0f8f8f8f e0e0e0e0f8f8f8f e0e0e0e0f8f8f8f e0e0e0e0f8f8f8f f0f0e0e0f8fcf8f f0f0c0e0f0fcf0f f0e0d0f0f0fcf8f 1f0c0f0f0f0f87c7
181c1f0f0f07c787 600c1f1f079bfbf3 60581f1f07c7edf9 6141430f0f1f7dfd 43c3c74f4d1e3e7d c3c3870f0f0e3e7c c3c38f8f0f0e1e3c c38f8f8b0e0e0e3c
cf8f8b0f0f2e0e0c 9f961f0f07879606 beae3f1f07038282 fefedf7b21048080 7efef0f0f0f08081 7060e4f0f0d8f9f1 41c8c0e0f8f8ec7d 1002084defaff7f
81070f0f0f0f1f7e 9f1b1f0f0f070706 be2f3f1f03030b82 feffd9f0f0200080 f0f0f4f0f0d0f0f0 c0c8c0e0f8fcecfc 200084defffbff 70f0d4f0f1fff
1f131f0f07072707 7f4f7f7f01010500 ffffb8b0f0620000 f0f0f6f0f090f0f0 c8c8c0e0f8f8ecec 10108080fefef7f7 20000f0ffffbff 6470f0f091fff
70f0f4f0d0f0f1f f0f0f4d0d0f0f0f f0f0f4d4d0f0f0f f0f0f4d4d0f0f0f 707072626070707 303033263030303 303033373030303 303133373630303
303031363030303 303031333030303 101011131010101 101010131610101 303030323630303 303030323630303 303032323630303 303030323c30303
3030362c2030303 8fcf0f0d0d0f0f0f 1f1f1f1b1b1f1f1f 7f7f7f676f7f7f7f ffffffe7ffffffff ffffffe7e0f0f0f0 feffffffeee0f0f0 fcfcfcfcfcc0e0e0
fbf9f9f9dbc3e3e3 fff3f3f3d3c3c3e3 fff7f3f3f3c7c3c3 fff7f3f3f3c7c7c3 fff7f7f3f7e7c7c7 fffff7f7f7e7e7e7 fff7e7f7e7e7e7e7 ffe7e7f7e7e7e7e7
c1c1c1c1c1010101
</a>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(980,300)" name="DotMatrix">
      <a name="color" val="#ffffff"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(530,160)" to="(530,360)"/>
    <wire from="(770,410)" to="(900,410)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(920,370)" to="(980,370)"/>
  </circuit>
</project>
